PSZONE CHAMPIONSHIP 2017

Online Race Regulations Ver 1.0

[CTBC]

 
--[## CONTENTS ##]--

[1] ABOUT ONLINE RACE REGULATIONS
[2] CODE OF CONDUCT
[3] CHAMPIONSHIP INFO
[4] LIVE STREAMING
[5] COMPETITORS APPLICATIONS




--########################################################################################################################################
--[## 1 ABOUT ONLINE RACE REGULATIONS ##]--###############################################################################################
--########################################################################################################################################

The Online Race Regulations has been done so we can all enjoy clean online racing and so we are all reading from the same page.



If there is anything you think is missing from this then please feel free to suggest your idea in the thread found here:



--########################################################################################################################################
--[## 2 CODE OF CONDUCT ##]--#############################################################################################################
--########################################################################################################################################
2.1
   Respect the Terms Of Service of the platform you are playing, the main points being 

 A) You may not abuse or harass others, including stalking behaviour.
    
 B) You may not take any action, or upload, post, stream, or otherwise transmit any content, language, images or sounds in any forum,
    communication, public profile, or other publicly viewable areas or in the creation of any Online ID that any player, 
    in their sole discretion, find offensive, hateful, or vulgar. 
    
 C) This includes any content or communication that players deem racially, ethnically, religiously or sexually offensive,
    libellous, defaming, threatening, bullying or stalking.




--########################################################################################################################################
--[## 3 CHAMPIONSHIP INFO ##]--###########################################################################################################
--########################################################################################################################################
3.1
  Place Holder Section may be removed


--########################################################################################################################################
--[## 4 LIVE STREAMING ##]--##############################################################################################################
--########################################################################################################################################

4.1
   Place Holder Section may be removed





--########################################################################################################################################
--[## 5 COMPETITORS APPLICATIONS ##]--####################################################################################################
--########################################################################################################################################

5.1 
   Applications to compete in the [CTBC] Championship may be submitted to the host during the period from the first day the 
   Championship was announced upto the day the first practise session starts. 
  
5.2
   Applications at other times will only be considered if a place is available. 
  
5.3
   Successful applicants are automatically entered in all Events of the Championship and will be the only competitors at Events. 

5.4
   At the end of the championship competitors will be able to have input on the following year Online Race Regulations to better improve .


--########################################################################################################################################
--[## 6 CAR LIVERY ##]--##################################################################################################################
--########################################################################################################################################

[ Applies to games with custom livery ]

6.1 
   Livery should comply with ART 7.1C.


6.2 [ For games where you can change you driver number ]
   Driver numbers should be unique in a race, if entering a online championship please display the number that the
   organiser has given to you.   


--########################################################################################################################################
--[## 7 COMMUNICATIONS ##]--##############################################################################################################
--########################################################################################################################################

7.1
   Respect the Terms Of Service of the platform you are playing, the main points being 

 A) You may not abuse or harass others, including stalking behaviour.
    
 B) You may not take any action, or upload, post, stream, or otherwise transmit any content, language, images or sounds in any forum,
    communication, public profile, or other publicly viewable areas or in the creation of any Online ID that any player, 
    in their sole discretion, find offensive, hateful, or vulgar. 
    
 C) This includes any content or communication that players deem racially, ethnically, religiously or sexually offensive,
    libellous, defaming, threatening, bullying or stalking.


--########################################################################################################################################
--[## 8 DRIVING ##]--#####################################################################################################################
--########################################################################################################################################


8.1 
   Players are strictly forbidden to drive their car in the opposite direction to the race unless this is absolutely necessary in order
   to move the car from a dangerous position.

8.2 
   During practice and the race, players may use only the track and must at all times observe the provisions of the Code relating
   to driving behaviour on circuits.

8.3 
   Players must make every reasonable effort to use the track at all times and may not deliberately leave the 
   track without a justifiable reason.
   
   Players will be judged to have left the track if no part of the car remains in contact with it and for the avoidance of doubt, any 
   white lines defining the track edges are considered to be part of the track but the kerbs are not.

   Should a car leave the track the player may re-join, however, this may only be done when it is safe to do so and without gaining
   any lasting advantage. At the absolute discretion of the games penalty system, a player may be given the opportunity to give back 
   the whole of any advantage he/she gained by leaving the track.

   Gran Turismo Sport - Slowing down so the penalty timer can count down


8.4 
   At no time may a car be driven unnecessarily slowly, erratically or in a manner which could be
   deemed potentially trolling to other players. 
   This will apply whether any such car is being driven on the track the pit entry or the pit lane.
   

8.5 
   More than one change of direction to defend a position is not permitted. Any player moving back towards the racing line,
   having earlier defended his position off-line, should leave at least	
   one car width between his own car and the edge of the track on the approach to the corner.


8.6 
   Any player defending his position on a straight, and before any braking area, may use the full width of the track during his / hers
   first move, provided no significant portion of the car attempting to pass is alongside his / hers.
   Whilst defending in this way the player may not leave the track without justifiable reason.
   For the avoidance of doubt, if any part of the front of the car attempting to pass is alongside the rear wheel of the car in front
   this will be deemed to be a ‘significant portion’.
    

8.7 
   Manoeuvres liable to hinder other players, such as deliberate crowding of a car beyond
   the edge of the track or any other abnormal change of direction, are not permitted.


8.8 [Applies to games with Blue Flag System] 
   As soon as a car is caught by another car which is about to lap it during the race the player must allow the faster player past at the
   first available opportunity. If the player who has been caught does not allow the faster player past, waved blue flags will be shown
   to indicate that he / she must allow the following player to overtake.



